spring.application.name=TODOLIST
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %yellow(%-5level) %red([%thread]) %blue(%logger{255}) - %msg%n}
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TodoListApp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
logging.level.net.ttddyy.dsproxy.listener=debug
logging.level.org.hibernate.type=trace

jwt.secret=M0tHa0NnaXQtbWEtVHJ1eS1CaS1NhdC1OaGF0LUNodWFuZy1DaG8tR2lBaS1DdXUtQUZGMjY3OA==
jwt.expiration=86400

